BASE_URL_SCRIPT=https://build.weavr.io
BASE_URL=http://localhost:81
APPLICATION_ID=
UI_KEY=
CORPORATES_PROFILE_ID=
MANAGED_ACCOUNTS_CONSUMERS_PROFILE_ID=
MANAGED_ACCOUNTS_CORPORATES_PROFILE_ID=
MANAGED_CARDS_CONSUMERS_PROFILE_ID=
MANAGED_CARDS_CORPORATES_PROFILE_ID=
TRANSFERS_PROFILE_ID=
