BASE_URL_SCRIPT=https://build.weavr.io
BASE_URL=http://localhost:81
APPLICATION_ID={{105362547980369930}}
UI_KEY={{U7YL0LE7fZcBdlKt3YgADA==}}
CORPORATES_PROFILE_ID={{105362547992494090}}
MANAGED_ACCOUNTS_CONSUMERS_PROFILE_ID=
MANAGED_ACCOUNTS_CORPORATES_PROFILE_ID={{105362548021133322}}
MANAGED_CARDS_CONSUMERS_PROFILE_ID=
MANAGED_CARDS_CORPORATES_PROFILE_ID={{105362548043481098}}
TRANSFERS_PROFILE_ID={{105362548069957642}}
